<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\ymap\cclosp_mlo.ymap</Item>
    <Item>..\ymap\ch_mph3_add_strm_0.ymap</Item>
    <Item>..\ymap\cs1_04_strm_0.ymap</Item>
    <Item>..\ymap\cs1_05_strm_0.ymap</Item>
    <Item>..\ymap\cs1_07_strm_0.ymap</Item>
    <Item>..\ymap\cs1_occl_09.ymap</Item>
    <Item>..\ymap\cs1_occl_10.ymap</Item>
    <Item>..\ymap\cs1_occl_11.ymap</Item>
    <Item>..\ymap\dons_pb_comedy_milo_.ymap</Item>
    <Item>..\ymap\glass_door.ymap</Item>
    <Item>..\ymap\glassroll.ymap</Item>
    <Item>..\ymap\hei_cs1_03_strm_1.ymap</Item>
    <Item>..\ymap\hei_cs1_04_strm_0.ymap</Item>
    <Item>..\ymap\hei_cs1_04_strm_1.ymap</Item>
    <Item>..\ymap\hei_cs1_05_long_0.ymap</Item>
    <Item>..\ymap\hei_cs1_05_strm_0.ymap</Item>
    <Item>..\ymap\hei_cs1_05_strm_1.ymap</Item>
    <Item>..\ymap\hei_cs1_roads_pb.ymap</Item>
    <Item>..\ymap\hei_cs1_roads_pb_critical_2.ymap</Item>
    <Item>..\ymap\hei_cs1_roads_pb_long_1.ymap</Item>
    <Item>..\ymap\hei_cs1_roads_pb_strm_1.ymap</Item>
    <Item>..\ymap\hei_cs1_roads_pb_strm_2.ymap</Item>
    <Item>..\ymap\helmuts_door.ymap</Item>
    <Item>..\ymap\helmuts_mlo.ymap</Item>
    <Item>..\ymap\int_apteka_milo_.ymap</Item>
    <Item>..\ymap\jewel_door_single.ymap</Item>
    <Item>..\ymap\liquor_milo_.ymap</Item>
    <Item>..\ymap\mech_door.ymap</Item>
    <Item>..\ymap\newclub_milo.ymap</Item>
    <Item>..\ymap\palleto_jewelry_ymap.ymap</Item>
    <Item>..\ymap\pltb_cityhall_milo_.ymap</Item>
    <Item>..\ymap\v_clinick.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>..\ytyp\cclosp_assets.ytyp</Item>
    <Item>..\ytyp\cclosp_ytyp.ytyp</Item>
    <Item>..\ytyp\clinick.ytyp</Item>
    <Item>..\ytyp\dons_pb_comedy.ytyp</Item>
    <Item>..\ytyp\glass_door.ytyp</Item>
    <Item>..\ytyp\glassroll.ytyp</Item>
    <Item>..\ytyp\helmuts.ytyp</Item>
    <Item>..\ytyp\helmuts_door.ytyp</Item>
    <Item>..\ytyp\int_apteka.ytyp</Item>
    <Item>..\ytyp\jewel_door_single.ytyp</Item>
    <Item>..\ytyp\mech_door.ytyp</Item>
    <Item>..\ytyp\newclub_ytyp.ytyp</Item>
    <Item>..\ytyp\palleto_jewelry_ytyp.ytyp</Item>
    <Item>..\ytyp\pltb_cityhall.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>ch_mph3_add_4.ybn</Item>
    <Item>charlie0ne_paletoshell_col.ybn</Item>
    <Item>cs1_03_0.ybn</Item>
    <Item>cs1_04_0.ybn</Item>
    <Item>cs1_05_0.ybn</Item>
    <Item>cs1_05_1.ybn</Item>
    <Item>cs1_05_2.ybn</Item>
    <Item>cs1_05_3.ybn</Item>
    <Item>cs1_roads_pb_2.ybn</Item>
    <Item>dons_pb_comedy_col.ybn</Item>
    <Item>helmut_col.ybn</Item>
    <Item>hi@cs1_03_2.ybn</Item>
    <Item>hi@cs1_04_0.ybn</Item>
    <Item>hi@cs1_05_0.ybn</Item>
    <Item>hi@cs1_05_1.ybn</Item>
    <Item>hi@cs1_05_2.ybn</Item>
    <Item>hi@cs1_05_3.ybn</Item>
    <Item>int_apteka.ybn</Item>
    <Item>palleto_jewelry_col.ybn</Item>
    <Item>pltb_cityhall_col.ybn</Item>
    <Item>v_cclosp.ybn</Item>
    <Item>v_clinick_col.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>